<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yonder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-67-V1l">
                                <rect key="frame" x="20" y="545" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="04B-oB-GXY"/>
                                    <constraint firstAttribute="height" constant="35" id="a3z-0e-8AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-MO-IiR">
                                <rect key="frame" x="460" y="545" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="04T-UW-bt2"/>
                                    <constraint firstAttribute="width" constant="120" id="dox-Jd-qck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-6l-f0g">
                                <rect key="frame" x="200" y="173" width="200" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="F4X-4Z-llu"/>
                                    <constraint firstAttribute="width" constant="200" id="W85-yb-IbA"/>
                                </constraints>
                                <state key="normal" backgroundImage="water.png"/>
                                <connections>
                                    <action selector="waterDrop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QI2-De-Rwb"/>
                                    <segue destination="24w-kV-zIS" kind="presentation" id="GPQ-xa-7Ut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihR-MO-IiR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1qB-K0-LNc"/>
                            <constraint firstItem="tsl-67-V1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6MW-ZJ-eXI"/>
                            <constraint firstAttribute="bottom" secondItem="tsl-67-V1l" secondAttribute="bottom" constant="20" symbolic="YES" id="6Yy-pt-oIF"/>
                            <constraint firstItem="nsK-6l-f0g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7My-BW-IfR"/>
                            <constraint firstItem="nsK-6l-f0g" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AyN-a9-J86"/>
                            <constraint firstItem="tsl-67-V1l" firstAttribute="baseline" secondItem="ihR-MO-IiR" secondAttribute="baseline" id="M9c-Fu-AjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="tsl-67-V1l" id="ZCh-LN-mmq"/>
                        <outlet property="lonLabel" destination="ihR-MO-IiR" id="gmj-vG-FQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="332"/>
        </scene>
        <!--ShowViewController-->
        <scene sceneID="SjH-rL-jzw">
            <objects>
                <viewController title="ShowViewController" id="24w-kV-zIS" customClass="ShowViewController" customModule="Yonder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcu-A8-c3L"/>
                        <viewControllerLayoutGuide type="bottom" id="pvt-eS-Gzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cUa-Ec-6Xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyc-EN-N0Q">
                                <rect key="frame" x="252" y="550" width="97" height="30"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3vg-76-zFh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-oe-Phi">
                                <rect key="frame" x="134" y="28" width="333" height="406"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="2rb-se-RBZ"/>
                                    <constraint firstAttribute="height" constant="406" id="Iw1-fK-dkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyc-EN-N0Q" firstAttribute="centerX" secondItem="cUa-Ec-6Xh" secondAttribute="centerX" id="4hq-CJ-3V7"/>
                            <constraint firstItem="jyc-EN-N0Q" firstAttribute="centerX" secondItem="VUI-oe-Phi" secondAttribute="centerX" id="Q51-TI-b4S"/>
                            <constraint firstItem="VUI-oe-Phi" firstAttribute="top" secondItem="vcu-A8-c3L" secondAttribute="bottom" constant="8" symbolic="YES" id="mt7-zR-tOZ"/>
                            <constraint firstItem="VUI-oe-Phi" firstAttribute="centerX" secondItem="cUa-Ec-6Xh" secondAttribute="centerX" id="s66-Sl-zJ4"/>
                            <constraint firstAttribute="bottom" secondItem="jyc-EN-N0Q" secondAttribute="bottom" constant="20" symbolic="YES" id="tfA-HV-OAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="VUI-oe-Phi" id="SSD-1n-RT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jz-00-asB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="332"/>
        </scene>
    </scenes>
    <resources>
        <image name="water.png" width="379" height="480"/>
    </resources>
</document>
